<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAo-LF-5BO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventAdmissionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-gS-w8e">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAw-gS-w8e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sJS-IJ-4RM"/>
                            <constraint firstItem="NAw-gS-w8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymr-bA-v7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loading" id="Vee-Sf-bFy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKL-Dw-Fy8">
            <objects>
                <navigationController id="NAo-LF-5BO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJU-yN-5or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YHh-jn-JWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoy-Cx-tyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="108"/>
        </scene>
        <!--Event registration-->
        <scene sceneID="WB4-fq-xiF">
            <objects>
                <viewController storyboardIdentifier="registration" id="6Zb-Ac-1iH" customClass="RegistrationViewController" customModule="EventAdmissionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlV-ym-kjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-EN-Re6">
                                <rect key="frame" x="27.5" y="78.5" width="320" height="310"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4t-lX-ZJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-Q3-r9P">
                                        <rect key="frame" x="0.0" y="51" width="320" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register for event">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="register" destination="6Zb-Ac-1iH" eventType="touchUpInside" id="B9W-Cq-cKL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-a4-XJ3">
                                        <rect key="frame" x="0.0" y="112" width="320" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-Eb-xA2">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register similar test users" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-uN-RIK">
                                                <rect key="frame" x="57" y="0.0" width="263" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-Zt-lbc">
                                        <rect key="frame" x="0.0" y="160" width="320" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="5bN-Je-71F"/>
                                            <constraint firstAttribute="height" constant="150" id="Rpk-ry-ENm"/>
                                        </constraints>
                                        <string key="text">Registering other users will add faces similar to yours to simulate an uncertain outcome of an identification. In the case of an uncertain outcome you will be asked to present a QR code. The QR code will be given to you after registration.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jM8-aQ-a4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEe-EN-Re6" firstAttribute="centerY" secondItem="FlV-ym-kjF" secondAttribute="centerY" constant="-100" id="9Nc-T4-iAI"/>
                            <constraint firstItem="UEe-EN-Re6" firstAttribute="centerX" secondItem="FlV-ym-kjF" secondAttribute="centerX" id="I7O-kd-9hd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event registration" id="jmj-8P-vcW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="extraUsersSwitch" destination="Bfs-Eb-xA2" id="eEQ-ME-HIP"/>
                        <outlet property="nameTextField" destination="X4t-lX-ZJ9" id="123-bO-0Y1"/>
                        <segue destination="GUF-J3-m8A" kind="show" identifier="qrCode" id="weU-vq-3jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDf-S8-Tsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="107.8125"/>
        </scene>
        <!--Your registration-->
        <scene sceneID="X3f-qF-i7X">
            <objects>
                <viewController id="GUF-J3-m8A" customClass="AdmissionViewController" customModule="EventAdmissionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHJ-NU-ie3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-MN-H6s">
                                <rect key="frame" x="67.5" y="159.5" width="240" height="348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-98-hMb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="9fq-JU-ISs"/>
                                            <constraint firstAttribute="width" constant="240" id="Aho-kZ-a22"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xf-B1-cbs">
                                        <rect key="frame" x="40" y="304" width="160.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Attend event">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="attendEvent" destination="GUF-J3-m8A" eventType="touchUpInside" id="oAX-jZ-b6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aK-dI-JMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IsQ-MN-H6s" firstAttribute="centerY" secondItem="LHJ-NU-ie3" secondAttribute="centerY" id="FTj-4m-Z6y"/>
                            <constraint firstItem="IsQ-MN-H6s" firstAttribute="centerX" secondItem="LHJ-NU-ie3" secondAttribute="centerX" id="thN-vT-SB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your registration" id="NKR-fv-dp4">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="PHS-5a-vwT">
                            <connections>
                                <action selector="exportQRCode:" destination="GUF-J3-m8A" id="8bM-Jh-qJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attendButton" destination="4Xf-B1-cbs" id="vbZ-vp-UPW"/>
                        <outlet property="codeImage" destination="S5Y-98-hMb" id="OYZ-gp-SLg"/>
                        <segue destination="zSS-ar-cJK" kind="show" identifier="log" id="wbP-sw-PKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQH-jb-nJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="107.8125"/>
        </scene>
        <!--Admission log-->
        <scene sceneID="hzk-ay-XUo">
            <objects>
                <tableViewController id="zSS-ar-cJK" customClass="AdmissionLogViewController" customModule="EventAdmissionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tmg-2p-caG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="admissionRecord" rowHeight="72" id="syw-Bj-ZYG" customClass="AdmissionRecordCell" customModule="EventAdmissionSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syw-Bj-ZYG" id="yGf-Ad-vWL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-ZO-dw2">
                                            <rect key="frame" x="16" y="8" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UDK-ZO-dw2" secondAttribute="height" multiplier="1:1" id="Cgx-RU-auL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-qK-8V2">
                                            <rect key="frame" x="80" y="25.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-yv-CHr">
                                            <rect key="frame" x="316" y="25.5" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bi7-qK-8V2" firstAttribute="centerY" secondItem="UDK-ZO-dw2" secondAttribute="centerY" id="hCw-fq-tsF"/>
                                        <constraint firstItem="hYN-yv-CHr" firstAttribute="centerY" secondItem="UDK-ZO-dw2" secondAttribute="centerY" id="iGm-j9-OW0"/>
                                        <constraint firstItem="hYN-yv-CHr" firstAttribute="trailing" secondItem="yGf-Ad-vWL" secondAttribute="trailingMargin" id="pbP-l3-cVq"/>
                                        <constraint firstItem="UDK-ZO-dw2" firstAttribute="top" secondItem="yGf-Ad-vWL" secondAttribute="top" constant="8" id="sPD-8U-9SW"/>
                                        <constraint firstAttribute="bottom" secondItem="UDK-ZO-dw2" secondAttribute="bottom" constant="8" id="tCV-Pn-ZW0"/>
                                        <constraint firstItem="bi7-qK-8V2" firstAttribute="leading" secondItem="UDK-ZO-dw2" secondAttribute="trailing" constant="8" symbolic="YES" id="tIy-Ft-0kd"/>
                                        <constraint firstItem="UDK-ZO-dw2" firstAttribute="leading" secondItem="yGf-Ad-vWL" secondAttribute="leading" constant="16" id="z0P-si-21f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="faceImage" destination="UDK-ZO-dw2" id="iy1-eF-XUM"/>
                                    <outlet property="nameLabel" destination="bi7-qK-8V2" id="Soq-vm-3cI"/>
                                    <outlet property="timeLabel" destination="hYN-yv-CHr" id="APF-eu-Xhj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zSS-ar-cJK" id="z6Q-Io-JFP"/>
                            <outlet property="delegate" destination="zSS-ar-cJK" id="c1y-WH-PCE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Admission log" id="9Gx-Hf-VCc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABj-pX-7tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
